一直跟好奇为什么局部变量要初始化
而全局不用这样！
下面由我来找找资料说明一下
int b;
int main(void)
{
	int i = 0;
	i--;
	if (i > sizeof(i))
		printf(">\n");
	else
		printf("<\n");
}
*/
//为什么全局变量不用初始化（局部变量要）？
/*
查了一些资料，发现VC的DEBUG版会把未初始化的指针自动初始化为0xCCCCCCCC，而不是就让它随机去
，那是因为DEBUG版的目的是为了能让程序员更早的发现错误，把堆栈上的数据对初始化成了0xcc，
也就是说局部变量如果不初始化，那么DEBUG版本中就会是0xCC，如果野指针的初值不确定。
而汉字“烫”的编码恰好就是1100110011001100，这也就为什么初学的时候会出现“烫”了，
因为那会经常会忘记赋值或者数组越界了。而全局变量链接时已分配空间，程序运行时，
操作系统的加载器，负责把链接器分配给全局变量的虚拟内存空间，映射到一个初始化为零的页面，
所以被初始化为零。全局和静态的默认初始化都是靠加载机制实现的。
另外：未初始化的符号在目标文件的bss段中，而初始化的符号在data段中。
局部变量存在于（堆栈）中，全局变量存在于（静态区）中，动态申请数据存在于（堆）中。
*/